<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Pomodoro Clock</title>
    <link rel="shortcut icon" href="./img/hourglass.png" type="image/png">

    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- External CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div id="clock">
        <h2>Pomodoro Timer</h2>
        <div id="break">
            <h3>Break : </h3>
            <a id="break-decrement"><i class="fa fa-minus" aria-hidden="true"></i></a>
            <h1 id="break-label">5</h1>
            <a id="break-increment"><i class="fa fa-plus" aria-hidden="true"></i></a>
        </div>
        <div id="session">
            <h3>Session :</h3>
            <a id="session-decrement"><i class="fa fa-minus" aria-hidden="true"></i></a>
            <h1 id="session-label">25</h1>
            <a id="session-increment"><i class="fa fa-plus" aria-hidden="true"></i></a>
        </div>
        <div id="timer">
            <audio id="beep">
                <source src="horse.mp3" type="audio/mpeg">
            </audio>
            <h3 id="timer-label">Session : </h3>
            <h1 id="time-left">25:00</h1>
        </div>
        <div id="controls">
            <a id="start_stop"><i class="fa fa-play" aria-hidden="true"> Play/Pause</i>
            </a>
            <a id="reset"><i class="fa fa-refresh" aria-hidden="true">  Reset</i>
            </a>
        </div>

        <p id="creator">Created with ❤️ by Ishan Jayasinghe ©️ 2023.</p>
    </div>

    <script src="./script.js"></script>
</body>
</html>